<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_clearer">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/blue_2"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/logo_img" />

        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="90dp"
            android:fontFamily="@font/yeseva_one"
            android:text="Notas"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/img_user" />
    </FrameLayout>

    <Spinner
        android:id="@+id/nomeMateriaTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_margin="20dp"
        android:background="@drawable/rnd_add_edit"
        android:padding="16dp"
        android:spinnerMode="dropdown"
        android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notaCredLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomeMateriaTxt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/rnd_add_edit"
        android:hint="Cred">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notaCredET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notaTrabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notaCredLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/rnd_add_edit"
        android:hint="Trabalho">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notaTrabET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notaListaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notaTrabLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/rnd_add_edit"
        android:hint="Lista">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notaListaET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notaProvaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notaListaLayout"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/rnd_add_edit"
        android:hint="Prova"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notaProvaET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notaProvaLayout"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/orange_1"
        android:text="Adicionar"
        android:textColor="@color/black" />

</RelativeLayout>