<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4sp"
    android:layout_marginTop="2sp"
    android:layout_marginEnd="4sp"
    android:layout_marginBottom="2sp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/azul2"
        android:padding="10dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:layout_weight="1"
        android:background="@color/azul2"
        android:clickable="false"
        android:focusable="false">

        <TextView
            android:id="@+id/list_item_materia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:textSize="20dp"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/list_item_cred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_materia"
            android:textSize="15dp"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/list_item_trab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_cred"
            android:textSize="15dp"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/list_item_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_trab"
            android:textSize="15dp"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/list_item_pre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_lista"
            android:textSize="15dp"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/list_item_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_pre"
            android:textSize="15dp"
            android:ellipsize="end"
            android:singleLine="true"/>
    </RelativeLayout>

        <ImageView
            android:id="@+id/image_remover"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>